# medical-file-back

./: HELP.md  build.gradle
src/main/java/com/medicalfile/app/: AppApplication.java  Constant.java
src/main/java/com/medicalfile/app/config/: CorsConfig.java
src/main/java/com/medicalfile/app/config/security/: RsaKeysConfig.java  SecurityConfig.java  UserDetailsSericeImpl.java
src/main/java/com/medicalfile/app/controller/: AuthenticationController.java
src/main/java/com/medicalfile/app/controller/advice/: ApplicationExceptionHandler.java
src/main/java/com/medicalfile/app/domain/security/: AppRole.java  AppUser.java
src/main/java/com/medicalfile/app/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BaseResponse.java  ChangePasswordDto.java  RefreshTokenRequest.java
src/main/java/com/medicalfile/app/exception/: ApiException.java  RecordNotFoundException.java  SecurityException.java
src/main/java/com/medicalfile/app/repository/security/: AppRoleRepository.java  AppUserRepository.java
src/main/java/com/medicalfile/app/service/security/: AccountService.java  AuthenticationService.java  IAccountService.java  IAuthenticationService.java
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/test/java/com/medicalfile/app/: AppApplicationTests.java
